@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body,
html {
  width: 100%;
  height: 100vh;
  font-family: "Work Sans", sans-serif;
  color: var(--dark-3);
}

:root {
  --primary: #FF900E;
  --white: #ffffff;
  --dark-1: #131313;
  --dark-2: #424242;
  --dark-3: #727272;
}

.container {
  max-width: 1480px;
  padding: 0 20px;
  margin: 0 auto;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  font-size: 20px;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 200ms ease;

  &:hover {
    background-color: #a78e03;
  }
}

/* hero section */
#hero {
  background-color: rgba(255, 144, 14, 0.1);

  /* header section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;

    #logo {
      font-size: 45px;
      font-weight: bold;
      color: var(--dark-1);
    }

    nav {
      ul {
        display: flex;
        gap: 40px;

        li {
          list-style: none;

          a {
            font-size: 18px;
            font-weight: 500;
            color: var(--dark-2);
          }
        }
      }
    }
  }

  .des {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 100px;

    h1 {
      font-size: 64px;
      font-weight: bold;
      color: var(--dark-1);
    }

    p {
      font-size: 16px;
      max-width: 868px;
    }

    img {
      max-width: 1440px;
      height: 700px;
      border-radius: 8px;
      margin: 45px 0;
      width: 100%;
      object-fit: cover;
    }
  }
}

/* features section */
#features {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 85px;
  gap: 70px;

  .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    img {
      width: 342px;
      height: 342px;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 200ms ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .des {
    h2 {
      font-size: 45px;
      font-weight: bold;
      color: var(--dark-1);

      .thin {
        font-weight: 500;
        color: var(--dark-3);
      }

      .features {
        color: var(--primary);
      }
    }

    p {
      max-width: 537px;
      font-size: 16px;
      color: var(--dark-3);
      margin: 24px 0;
    }
  }
}

/* responsive for small device */
@media screen and (max-width: 576px) {
  .btn {
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 4px;
  }

  #hero {
    header {
      padding-top: 30px;

      #logo {
        font-size: 20px;
      }

      nav {
        ul {
          gap: 8px;

          li {
            list-style: none;

            a {
              font-size: 12px;
            }
          }
        }
      }
    }

    .des {
      gap: 16px;
      margin-top: 60px;

      h1 {
        font-size: 38px
      }

      p {
        font-size: 14px;
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin: 25px 0;
      }
    }
  }

  #features {
    flex-direction: column;
    padding-top: 40px;
    gap: 40px;

    .imgs {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      img {
        max-width: 182px;
        max-height: 182px;
      }
    }

    .des {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
        font-size: 35px;
      }

      p {
        font-size: 13px;
        margin: 14px 0;
      }
    }
  }
}

/* responsive for medium device */
@media screen and (min-width: 576px) and (max-width: 768px) {
  #hero {
    header {
      padding-top: 30px;

      #logo {
        font-size: 35px;
      }

      nav {
        ul {
          gap: 14px;

          li {
            a {
              font-size: 16px;
            }
          }
        }
      }
    }

    .des {
      h1 {
        font-size: 30px
      }

      p {
        font-size: 18px;
      }

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin: 25px 0;
      }
    }
  }

  #features {
    flex-direction: column;
    padding-top: 40px;
    gap: 40px;

    .imgs {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      img {
        max-width: 182px;
        max-height: 182px;
      }
    }

    .des {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
        font-size: 35px;
      }

      p {
        font-size: 13px;
        margin: 14px 0;
      }
    }
  }
}